{
  "name": "vue-weather-app",
  "version": "1.0.0",
  "description": "Displays current weather & 5 day forecast based on geolocation. Created with Vue, OpenWeatherMaps API, & Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elijah Kotyluk",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "vue-loader": "^15.5.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
